# Written by MakeHuman 1.2.0 final
version v1.2.0
name Sheman
camera 10.5 7.5 0.6637509262100152 0.6840466948575039 -0.8400652825741433 1.362500000000002
modifier head/head-age-decr|incr 0.014000
modifier torso/torso-scale-depth-decr|incr -0.014000
modifier torso/torso-scale-horiz-decr|incr -0.098000
modifier torso/torso-scale-vert-decr|incr 0.212000
modifier torso/torso-trans-in|out 0.056000
modifier torso/torso-trans-down|up 0.042000
modifier torso/torso-trans-backward|forward -0.140000
modifier torso/torso-vshape-decr|incr -0.042000
modifier torso/torso-muscle-dorsi-decr|incr -0.662000
modifier torso/torso-muscle-pectoral-decr|incr 0.394000
modifier hip/hip-trans-down|up 0.564000
modifier hip/hip-trans-backward|forward 0.536000
modifier hip/hip-waist-down|up 0.042000
modifier stomach/stomach-navel-in|out -1.000000
modifier stomach/stomach-tone-decr|incr 0.154000
modifier stomach/stomach-pregnant-decr|incr -1.000000
modifier stomach/stomach-navel-down|up -0.070000
modifier buttocks/buttocks-volume-decr|incr 0.324000
modifier pelvis/pelvis-tone-decr|incr 0.140000
modifier pelvis/bulge-decr|incr -1.000000
modifier breast/BreastSize 0.634000
modifier breast/BreastFirmness 0.859000
modifier breast/breast-trans-down|up 0.662000
modifier breast/breast-dist-decr|incr 0.014000
modifier breast/breast-point-decr|incr -1.000000
modifier breast/breast-volume-vert-down|up 0.478000
modifier breast/nipple-size-decr|incr -1.000000
modifier breast/nipple-point-decr|incr -1.000000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.493000
modifier macrodetails/African 0.205372
modifier macrodetails/Asian 0.252628
modifier macrodetails/Caucasian 0.542000
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.176000
modifier macrodetails-height/Height 0.528000
modifier macrodetails-proportions/BodyProportions 0.500000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
hair ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
skeleton game_engine.mhskel
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
pose sit01.bvh
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
expression smile02.mhpose
skinMaterial skins/default.mhmat
material ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde ponytail01.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brownlight.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
material Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d teeth/materials/teeth.mhmat
material tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c tongue01.mhmat
subdivide False
