# Written by MakeHuman 1.2.0 final
version v1.2.0
name Bob
camera 354.5 15.5 -0.47523247985390754 0.2781169506924982 0.2662624049856254 1.0625
modifier head/head-age-decr|incr 1.000000
modifier head/head-angle-in|out 1.000000
modifier head/head-fat-decr|incr 1.000000
modifier head/head-oval 1.000000
modifier head/head-round 1.000000
modifier head/head-rectangular 1.000000
modifier head/head-square 0.952000
modifier head/head-triangular 1.000000
modifier head/head-invertedtriangular 1.000000
modifier head/head-diamond 1.000000
modifier head/head-scale-depth-decr|incr 1.000000
modifier head/head-scale-horiz-decr|incr 1.000000
modifier head/head-scale-vert-decr|incr 1.000000
modifier head/head-trans-in|out 1.000000
modifier head/head-trans-down|up 1.000000
modifier head/head-trans-backward|forward 1.000000
modifier head/head-back-scale-depth-decr|incr 1.000000
modifier forehead/forehead-trans-backward|forward 1.000000
modifier forehead/forehead-scale-vert-decr|incr 1.000000
modifier forehead/forehead-nubian-decr|incr 1.000000
modifier forehead/forehead-temple-decr|incr 1.000000
modifier eyebrows/eyebrows-trans-down|up -1.000000
modifier neck/neck-double-decr|incr 1.000000
modifier neck/neck-scale-depth-decr|incr 1.000000
modifier neck/neck-scale-horiz-decr|incr 1.000000
modifier neck/neck-scale-vert-decr|incr 1.000000
modifier neck/neck-trans-in|out 1.000000
modifier neck/neck-trans-down|up 1.000000
modifier neck/neck-trans-backward|forward 1.000000
modifier neck/neck-back-scale-depth-decr|incr 1.000000
modifier eyes/r-eye-bag-decr|incr -1.000000
modifier eyes/r-eye-bag-in|out -1.000000
modifier eyes/r-eye-bag-height-decr|incr -1.000000
modifier eyes/r-eye-eyefold-angle-down|up -1.000000
modifier eyes/r-eye-epicanthus-in|out -1.000000
modifier eyes/r-eye-eyefold-concave|convex -1.000000
modifier eyes/r-eye-eyefold-down|up -1.000000
modifier eyes/r-eye-height1-decr|incr -1.000000
modifier eyes/r-eye-height2-decr|incr -1.000000
modifier eyes/r-eye-height3-decr|incr -1.000000
modifier eyes/r-eye-push1-in|out -1.000000
modifier eyes/r-eye-push2-in|out -1.000000
modifier eyes/r-eye-trans-in|out -1.000000
modifier eyes/r-eye-trans-down|up -1.000000
modifier eyes/r-eye-scale-decr|incr -1.000000
modifier eyes/r-eye-corner1-down|up -1.000000
modifier eyes/r-eye-corner2-down|up -1.000000
modifier eyes/l-eye-bag-decr|incr -1.000000
modifier eyes/l-eye-bag-in|out -1.000000
modifier eyes/l-eye-bag-height-decr|incr -1.000000
modifier eyes/l-eye-eyefold-angle-down|up -1.000000
modifier eyes/l-eye-epicanthus-in|out -1.000000
modifier eyes/l-eye-eyefold-concave|convex -1.000000
modifier eyes/l-eye-eyefold-down|up -1.000000
modifier eyes/l-eye-height1-decr|incr -1.000000
modifier eyes/l-eye-height2-decr|incr -1.000000
modifier eyes/l-eye-height3-decr|incr -1.000000
modifier eyes/l-eye-push1-in|out -1.000000
modifier eyes/l-eye-push2-in|out -1.000000
modifier eyes/l-eye-trans-in|out -1.000000
modifier eyes/l-eye-scale-decr|incr 1.000000
modifier eyes/l-eye-corner1-down|up 1.000000
modifier eyes/l-eye-corner2-down|up 1.000000
modifier nose/nose-trans-down|up 1.000000
modifier nose/nose-trans-backward|forward 1.000000
modifier nose/nose-trans-in|out 1.000000
modifier nose/nose-scale-vert-decr|incr 1.000000
modifier nose/nose-scale-horiz-decr|incr 1.000000
modifier nose/nose-scale-depth-decr|incr 1.000000
modifier nose/nose-nostrils-width-decr|incr 1.000000
modifier nose/nose-point-width-decr|incr 1.000000
modifier nose/nose-base-down|up 1.000000
modifier nose/nose-width1-decr|incr 1.000000
modifier nose/nose-width2-decr|incr 1.000000
modifier nose/nose-width3-decr|incr 1.000000
modifier nose/nose-compression-compress|uncompress 1.000000
modifier nose/nose-curve-concave|convex 1.000000
modifier nose/nose-greek-decr|incr 1.000000
modifier nose/nose-hump-decr|incr 1.000000
modifier nose/nose-volume-decr|incr 1.000000
modifier nose/nose-nostrils-angle-down|up 1.000000
modifier nose/nose-point-down|up 1.000000
modifier nose/nose-septumangle-decr|incr 1.000000
modifier nose/nose-flaring-decr|incr 1.000000
modifier mouth/mouth-scale-horiz-decr|incr 1.000000
modifier mouth/mouth-scale-vert-decr|incr 1.000000
modifier mouth/mouth-scale-depth-decr|incr 1.000000
modifier mouth/mouth-trans-in|out 1.000000
modifier mouth/mouth-trans-down|up 1.000000
modifier mouth/mouth-trans-backward|forward 1.000000
modifier mouth/mouth-lowerlip-height-decr|incr 1.000000
modifier mouth/mouth-lowerlip-width-decr|incr 1.000000
modifier mouth/mouth-upperlip-height-decr|incr 1.000000
modifier mouth/mouth-upperlip-width-decr|incr 1.000000
modifier mouth/mouth-cupidsbow-width-decr|incr 1.000000
modifier mouth/mouth-dimples-in|out 1.000000
modifier mouth/mouth-laugh-lines-in|out 1.000000
modifier mouth/mouth-lowerlip-ext-down|up 1.000000
modifier mouth/mouth-angles-down|up 1.000000
modifier mouth/mouth-lowerlip-middle-down|up 1.000000
modifier mouth/mouth-lowerlip-volume-decr|incr 1.000000
modifier mouth/mouth-philtrum-volume-decr|incr 1.000000
modifier mouth/mouth-upperlip-volume-decr|incr 1.000000
modifier mouth/mouth-upperlip-ext-down|up 1.000000
modifier mouth/mouth-upperlip-middle-down|up 1.000000
modifier mouth/mouth-cupidsbow-decr|incr 1.000000
modifier chin/chin-jaw-drop-decr|incr 1.000000
modifier chin/chin-cleft-decr|incr 1.000000
modifier chin/chin-prominent-decr|incr 1.000000
modifier chin/chin-width-decr|incr 1.000000
modifier chin/chin-height-decr|incr 1.000000
modifier chin/chin-bones-decr|incr 1.000000
modifier chin/chin-prognathism-decr|incr 1.000000
modifier torso/torso-scale-depth-decr|incr 1.000000
modifier torso/torso-scale-horiz-decr|incr 0.016000
modifier torso/torso-scale-vert-decr|incr 1.000000
modifier torso/torso-trans-in|out 1.000000
modifier torso/torso-trans-down|up 1.000000
modifier torso/torso-vshape-decr|incr 1.000000
modifier torso/torso-muscle-dorsi-decr|incr 1.000000
modifier torso/torso-muscle-pectoral-decr|incr 1.000000
modifier hip/hip-scale-depth-decr|incr 1.000000
modifier hip/hip-scale-horiz-decr|incr 1.000000
modifier hip/hip-scale-vert-decr|incr 1.000000
modifier hip/hip-trans-in|out 1.000000
modifier hip/hip-trans-down|up -1.000000
modifier hip/hip-trans-backward|forward -0.064000
modifier hip/hip-waist-down|up 1.000000
modifier stomach/stomach-navel-in|out -1.000000
modifier stomach/stomach-tone-decr|incr -1.000000
modifier stomach/stomach-pregnant-decr|incr 0.302000
modifier stomach/stomach-navel-down|up -0.080000
modifier buttocks/buttocks-volume-decr|incr -1.000000
modifier pelvis/pelvis-tone-decr|incr -1.000000
modifier pelvis/bulge-decr|incr 1.000000
modifier armslegs/r-hand-fingers-distance-decr|incr -0.048000
modifier breast/BreastSize 0.460000
modifier breast/BreastFirmness 0.500000
modifier breast/nipple-size-decr|incr -0.032000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 1.000000
modifier macrodetails/African 0.432130
modifier macrodetails/Asian 0.460000
modifier macrodetails/Caucasian 0.107870
modifier macrodetails-universal/Muscle 1.000000
modifier macrodetails-universal/Weight 1.000000
modifier macrodetails-height/Height 0.508000
modifier macrodetails-proportions/BodyProportions 1.000000
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
pose standing05.bvh
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
expression smile02.mhpose
skinMaterial skins/default.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
